{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=randasports;Username=randasports;Password=DEGISTIR"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "BURAYA_GEMINI_ANAHTARI",
    "Model": "gemini-3.5-flash-lite",
    "TimeoutSeconds": 300
  },
  "AuthPolicy": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "MinPasswordLength": 8
  },
  "Jwt": {
    "Key": "EN_AZ_32_KARAKTERLIK_RASTGELE_BIR_DIZGI_URET",
    "Issuer": "RandaSports",
    "Audience": "RandaSports.Admin",
    "LifetimeMinutes": 60,
    "RefreshLifetimeDays": 30
  },
  "AdminSeed": {
    "Email": "admin@ornek.com",
    "Password": "ILK_GIRISTEN_SONRA_BU_BLOGU_SIL",
    "FullName": "Yonetici"
  }
}
